<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttentionSongActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/attention_song" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:padding="8dp"
        android:text="Attention\nBy: Charlie Puth"
        android:textSize="22sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timming"
        android:background="#FFFFFF"
        android:max="100"
        android:progress="0" />

    <LinearLayout
        android:id="@+id/timming"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_above="@+id/play_pause_linear_layout"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="00:00" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="03:31" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/play_pause_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:paddingBottom="2dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/play_arrow_left" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:src="@drawable/pause_circle" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/play_arrow_right" />
    </LinearLayout>

</RelativeLayout>